
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fffff4d5"
        android:orientation="horizontal" >
		<TextView
		android:id="@+id/textview1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="110dp"
		android:layout_marginTop="7dp"
		android:text="Shows per 100 grams"
		android:textColor="#ff000000"
		android:textSize="17sp"
		android:textStyle="bold" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="85px"
            android:layout_height="185px"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="7dp"
            android:src="@drawable/sharee" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="550px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="90dp"
            android:hint="Enter Food item..."
            android:inputType="text" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@color/purple_500"
            android:text="Get Details..." />
			

        
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/radius">
	

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:text=""
            android:textColor="#ff000000"
            android:textSize="17sp"
            android:textStyle="bold" />
    </ScrollView>

</LinearLayout>