int color black 0x7f010000
int color orange_500 0x7f010001
int color orange_700 0x7f010002
int color purple_200 0x7f010003
int color teal_200 0x7f010004
int color teal_700 0x7f010005
int color white 0x7f010006
int drawable ic_launcher_background 0x7f020001
int drawable ic_launcher_foreground 0x7f020002
int drawable logores 0x7f020003
int id fetchButton 0x7f030000
int id footer 0x7f030001
int id horizontalScrollView 0x7f030002
int id my_image_view 0x7f030003
int id rollNumberEditText 0x7f030004
int id spinner 0x7f030005
int id spinner1 0x7f030006
int id spinner2 0x7f030007
int id svce 0x7f030008
int id tableLayout 0x7f030009
int id textView 0x7f03000a
int id textView0 0x7f03000b
int id textView1 0x7f03000c
int id textview1 0x7f03000d
int layout activity_main 0x7f040000
int layout intr 0x7f040001
int layout results 0x7f040002
int mipmap ic_launcher 0x7f050000
int mipmap ic_launcher_round 0x7f050001
int string app_name 0x7f060000
int style Theme_MyApplication 0x7f070000
