name = "";
name = session.get("name").get("value");
url = "http://www.omdbapi.com/?t=" + name + "&apikey=3c0ead8f";
// Make the HTTP GET request to the News API
response = invokeurl
[
	url :url
	type :GET
];
source = list();
value = list();
if(response != null)
{
	rate = response.get("Ratings");
	for each  i in rate
	{
		sour = i.get("Source");
		source.add(sour);
	}
}
if(response != null)
{
	rate = response.get("Ratings");
	for each  i in rate
	{
		val = i.get("Value");
		value.add(val);
	}
}
title = response.get("Title");
year = response.get("Year");
genere = response.get("Genre");
director = response.get("Director");
actors = response.get("Actors");
plot = response.get("Plot");
awards = response.get("Awards");
imdb = response.get("imdbRating");
data = Map();
data.put("movtitle",title);
data.put("year",year);
data.put("genere",genere);
data.put("director",director);
data.put("actors",actors);
data.put("plot",plot);
data.put("awards",awards);
data.put("imdb",imdb);
data.put("sourcea",source.get(0));
if(source.size() >= 3)
{
	data.put("sourceb",source.get(1));
	data.put("sourcec",source.get(2));
}
data.put("valuea",value.get(0));
if(value.size() >= 3)
{
	data.put("valueb",value.get(1));
	data.put("valueb",value.get(2));
}
//info response;
return data;