name = "";
name = session.get("name").get("value");
response = invokeurl
[
	url :"https://streaming-availability.p.rapidapi.com/search/title?title=" + name + "%20&country=In&show_type=all&output_language=en"
	type :GET
	headers:{"X-RapidAPI-Key":"094d644698msh53b31c2798d0ea1p132b51jsn8db6970c81df","X-RapidAPI-Host":"streaming-availability.p.rapidapi.com"}
];
service = response.getJson("result").getJson("streamingInfo").getJson("in").getJSON("service");
link = response.getJson("result").getJson("streamingInfo").getJson("in").getJSON("link");
dataa = Map();
dataa.put("serviceprovider",service);
dataa.put("link",link);
return dataa;