genre = "";
genre = session.get("genre").get("value");
number = "";
number = session.get("number").get("value");
rating = "";
rating = session.get("rating").get("value");
language = "";
language = session.get("language").get("value");
response = invokeurl
[
	url :"https://ott-details.p.rapidapi.com/advancedsearch?start_year=1985&end_year=2023&min_imdb=" + rating + "&max_imdb=9.8&genre=" + genre + "&language=" + language + "&type=movie&sort=latest&page=1"
	type :GET
	headers:{"X-RapidAPI-Key":"094d644698msh53b31c2798d0ea1p132b51jsn8db6970c81df","X-RapidAPI-Host":"ott-details.p.rapidapi.com"}
];
result = response.getJson("results");
// Your list of strings
movie = List();
gen = list();
imdb = list();
year = list();
for each  i in result
{
	movie.add(i.getJson("title"));
}
for each  j in result
{
	gen.add(j.getJson("genre"));
}
for each  k in result
{
	year.add(k.getJson("released"));
}
for each  l in result
{
	imdb.add(l.getJson("imdbrating"));
}
// Get a random index within the range of the list
random_index = randomnumber(0,movie.size() - 1);
random_index2 = randomnumber(0,movie.size() - 1);
random_index3 = randomnumber(0,movie.size() - 1);
random_index4 = randomnumber(0,movie.size() - 1);
random_index5 = randomnumber(0,movie.size() - 1);
random_string = movie.get(random_index);
random_string2 = movie.get(random_index2);
random_string3 = movie.get(random_index3);
random_string4 = movie.get(random_index4);
random_string5 = movie.get(random_index5);
data = Map();
data.put("movietitlea",random_string);
data.put("movietitleb",random_string2);
data.put("movietitlec",random_string3);
data.put("movietitled",random_string4);
data.put("movietitlee",random_string5);
data.put("yeara",year.get(random_index));
data.put("yearb",year.get(random_index2));
data.put("yearc",year.get(random_index3));
data.put("yeard",year.get(random_index4));
data.put("yeare",year.get(random_index5));
data.put("genrea",gen.get(random_index));
data.put("genreb",gen.get(random_index2));
data.put("genrec",gen.get(random_index3));
data.put("genred",gen.get(random_index4));
data.put("genree",gen.get(random_index5));
data.put("imdba",imdb.get(random_index));
data.put("imdbb",imdb.get(random_index2));
data.put("imdbc",imdb.get(random_index3));
data.put("imdbd",imdb.get(random_index4));
data.put("imdbe",imdb.get(random_index5));
if(number == "1")
{
	data.put("movietitlea",random_string);
	data.put("imdba",imdb.get(random_index));
	data.put("yeara",year.get(random_index));
	data.put("genrea",gen.get(random_index));
}
if(number == "2")
{
	data.put("movietitlea",random_string);
	data.put("imdba",imdb.get(random_index));
	data.put("yeara",year.get(random_index));
	data.put("genrea",gen.get(random_index));
	data.put("movietitleb",random_string2);
	data.put("imdbb",imdb.get(random_index2));
	data.put("yearb",year.get(random_index2));
	data.put("genreb",gen.get(random_index2));
}
if(number == "3")
{
	data.put("movietitlea",random_string);
	data.put("imdba",imdb.get(random_index));
	data.put("yeara",year.get(random_index));
	data.put("genrea",gen.get(random_index));
	data.put("movietitleb",random_string2);
	data.put("imdbb",imdb.get(random_index2));
	data.put("yearb",year.get(random_index2));
	data.put("genreb",gen.get(random_index2));
	data.put("movietitlec",random_string3);
	data.put("imdbc",imdb.get(random_index3));
	data.put("yearc",year.get(random_index3));
	data.put("genrec",gen.get(random_index3));
}
if(number == "4")
{
	data.put("movietitlea",random_string);
	data.put("imdba",imdb.get(random_index));
	data.put("yeara",year.get(random_index));
	data.put("genrea",gen.get(random_index));
	data.put("movietitleb",random_string2);
	data.put("imdbb",imdb.get(random_index2));
	data.put("yearb",year.get(random_index2));
	data.put("genreb",gen.get(random_index2));
	data.put("movietitlec",random_string3);
	data.put("imdbc",imdb.get(random_index3));
	data.put("yearc",year.get(random_index3));
	data.put("genrec",gen.get(random_index3));
	data.put("movietitled",random_string4);
	data.put("imdbd",imdb.get(random_index4));
	data.put("yeard",year.get(random_index4));
	data.put("genred",gen.get(random_index4));
}
if(number == "5")
{
	data.put("movietitlea",random_string);
	data.put("imdba",imdb.get(random_index));
	data.put("yeara",year.get(random_index));
	data.put("genrea",gen.get(random_index));
	data.put("movietitleb",random_string2);
	data.put("imdbb",imdb.get(random_index2));
	data.put("yearb",year.get(random_index2));
	data.put("genreb",gen.get(random_index2));
	data.put("movietitlec",random_string3);
	data.put("imdbc",imdb.get(random_index3));
	data.put("yearc",year.get(random_index3));
	data.put("genrec",gen.get(random_index3));
	data.put("movietitled",random_string4);
	data.put("imdbd",imdb.get(random_index4));
	data.put("yeard",year.get(random_index4));
	data.put("genred",gen.get(random_index4));
	data.put("movietitlee",random_string5);
	data.put("imdbe",imdb.get(random_index5));
	data.put("yeare",year.get(random_index5));
	data.put("genree",gen.get(random_index5));
}
return data;