{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/Android/NutriCalc/app/src/main/res/layout/activity_main.xml\"},\"name\":\"Layout Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Android/NutriCalc/app/src/main/java/com/my/nutricalc/MainActivity.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Android/NutriCalc/app/src/main/AndroidManifest.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Android/NutriCalc/app/src/main/res/values/strings.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Android/NutriCalc/app/src/main/res/values/colors.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Android/NutriCalc/app/src/main/res/values/themes.xml\"},\"name\":\"Rosemoe Code Editor\"}]"
}