int color black 0x7f010000
int color purple_200 0x7f010001
int color purple_500 0x7f010002
int color purple_700 0x7f010003
int color teal_200 0x7f010004
int color teal_700 0x7f010005
int color white 0x7f010006
int drawable ic_launcher_background 0x7f020001
int drawable ic_launcher_foreground 0x7f020002
int drawable logo 0x7f020003
int drawable radius 0x7f020004
int drawable sharee 0x7f020005
int id button 0x7f030000
int id editText 0x7f030001
int id share 0x7f030002
int id textview 0x7f030003
int id textview1 0x7f030004
int layout activity_main 0x7f040000
int mipmap ic_launcher 0x7f050000
int mipmap ic_launcher_round 0x7f050001
int string app_name 0x7f060000
int style Theme_MyApplication 0x7f070000
